//Aleks Calderon
//5.21.2019
//M7 - Problem 1

import java.util.*;

public class Die
{
   private int lastValue;

   public int roll()
   {
      lastValue = (int) (Math.random() * 6) + 1;
      return lastValue;
   }

   public static void main(String[] args)
   {
     int intArray[]=new int[10];
      Die d = new Die();
      for (int i = 0; i < 10; i++)
      {
        intArray[i]=d.roll(); 
        System.out.println("Roll"+(i+1)+ "is" +intArray[i]);
      }
  		System.out.println(Arrays.toString(intArray));
   }
  
 }
